#####################################################################################################################
# Change Log 
# Any changes updates please make an Entry Below
# Created  -  16Nov2018
# Created By - Seshikanth Anumolu 
# Description - File initially created
#
# Updated Date - 
# Updated By -  
# Description -
#
#####################################################################################################################

#####################################################################################################################
#This file has all the configuration details required for running the tests
# TrialRun - If this is a TrialRun. So, All logging,capturescreenshot,Logging to GIT will be disabled.
# CaptureScreenshots - Default will be N(No). If Marked as Y. It will capture screenshots and store it to the file path.
# Screenshotspath - Path were screenshots will be uploaded.
# DetailResults -  Log Detail results to Excel
#
#####################################################################################################################

##Test Run Information
TrialRun = N
CaptureScreenshots = N
Screenshotspath = C:\QSTAF\TestResults
DetailResults = N
Log_Results_To_Excel = 
DetailedLogging = N
ErrorLogging = Y
ErrorLogDirectory = C:\QSTAF\Resources
DetailLogDirectory = C:\QSTAF\Resources



##Selenium Related information
ObjectLoadwaittime = 30
chromedriverpath = C:/Drivers/chromedriver.exe
firefoxdriverpath = C:/Drivers/geckodriver.exe
IEdriverpath = C:/Drivers/IEdriverserver.exe



##Git Related Information
giturl = https://github.com/QuestTestAutomation/ITAFRepo
gituser = quest.testautomation@gmail.com
gitpassword = G01denl!0n
gitrepository = ITAFRepo

##TestRail
TestRailURL = https://tr.labs.quest.com/testrail/
TestRailUser = seshikanth.anumolu@quest.com
TestRailPassword = P@ssw0rd@24

##Test Results
TestResultsFolder = C:/QSTAF/TestResults
TestCaseDetailedResultsFolder = C:/QSTAF/TestResults



##Test Data 
TestDataFolder = C:/QSTAF/DataBank
TestDataFile = C:/QSTAF/DataBank


##Jenkins

